- name: Run hosts tasks
  hosts: all
  gather_facts: true
  become: yes
  tasks:
    - name: get mysql ip
      debug:
        var: ansible_all_ipv4_addresses
        register: mysql_ip
      when: ('tag_Name_db_srv' in group_names)
  
    - name: web servers
      include_role:
        name: "{{ role }}"
      with_items: "{{ roles }}"
      loop_control:
        loop_var: role
      when: ('tag_Name_web_srv' in group_names)

    - name: phpadm servers
      include_role:
        name: "{{ role }}"
      with_items: "{{ roles }}"
      loop_control:
        loop_var: role
      when: ('tag_Name_phpmyadmin_srv' in group_names)

    - name: db servers
      include_role:
        name: "{{ role }}"
      with_items: "{{ roles }}"
      loop_control:
        loop_var: role
      when: ('tag_Name_db_srv' in group_names)

