- name: Run hosts tasks
  hosts: all
  gather_facts: true
  become: yes
  tasks:
    - name: web servers
      include_role:
        name: "{{ role }}"
      with_items: "{{ roles }}"
      loop_control:
        loop_var: role
      when: ('tag_Name_web-srv' in group_names)

    - name: phpadm servers
      include_role:
        name: "{{ role }}"
      with_items: "{{ roles }}"
      loop_control:
        loop_var: role
      when: ('tag_Name_phpmyadmin-srv' in group_names)

    - name: db servers
      include_role:
        name: "{{ role }}"
      with_items: "{{ roles }}"
      loop_control:
        loop_var: role
      when: ('tag_Name_db-srv' in group_names)

